<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyLabBookings"
    android:background="@drawable/low"
    >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="426dp"
        android:layout_height="372dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nm" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:background="#f1f1f1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <TableRow
            android:layout_width="407dp"
            android:layout_height="347dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.436">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/buttonTextColour"
                android:gravity="center"
                android:text="Book No"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@color/buttonTextColour"
                android:gravity="center"
                android:text="Chemist Name"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/buttonTextColour"
                android:gravity="center"
                android:text="Book Date"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/buttonTextColour"
                android:gravity="center"
                android:text="Book Time"
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="@color/textBackground"
                android:gravity="center"
                android:text="1"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="@color/textBackground"
                android:gravity="center"
                android:text="A. K. Silva"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="@color/textBackground"
                android:gravity="center"
                android:text="2020-09-20"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="@color/textBackground"
                android:gravity="center"
                android:text="09.30 am"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="@color/textBackground"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="@color/textBackground"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="@color/textBackground"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="@color/textBackground"
                android:gravity="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>


    <EditText
        android:id="@+id/edtTxtHgt"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <TextView
        android:id="@+id/txtvHgt"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:text="Enter Booking Number"
        android:textColor="@color/formTxtColour"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="380sp"
        android:layout_height="50sp"
        android:background="@color/buttonTextColour"
        android:text="My Lab Bookings"
        android:textAlignment="center"
        android:textColor="@color/captions"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />


    <Button
        android:id="@+id/btnBkUpdate"
        android:layout_width="113dp"
        android:layout_height="56dp"
        android:background="@color/buttonBackground"
        android:text="Go to Update"
        android:textAlignment="center"
        android:textColor="@color/buttonTextColour"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />

    <Button
        android:id="@+id/btnBkDelete"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:background="@color/buttonBackground"
        android:text="Delete"
        android:textAlignment="center"
        android:textColor="@color/buttonTextColour"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />

</androidx.constraintlayout.widget.ConstraintLayout>